html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
  background-color: #FFF6BD;
}
nav{
  background-color: #FFD4B2;
}
nav > ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
  height: 2rem;
  align-items: center;
}
.links{
  text-decoration: none;
  color: #86C8BC;
}
.links:hover{
  cursor: pointer;
  color: #CEEDC7;
  transition: ease-in .2s;
}
header{
  text-align: center;
}
header > h1{
  font-size: 5rem;
  margin: 0 0 2rem 0;
  color: #86C8BC;
}
header > p{
  margin: 0 0 2rem 0;
  color: #86C8BC;
}
main{
  display: flex;
  justify-content: center;
}
form > div{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap:.3rem;
  width: 30rem;
  color:#86C8BC;
}
#comment{
  resize: none;
}
form > button, form > input{
  width: 4rem;
  align-self: center;
}
#cancel{
  margin: 0 0 2rem 0;
}
footer{
  display: flex;
  flex-direction: column;
}
#test{
  display: block;
  text-align: center;
  margin-bottom: 2rem;
}
#test>h3{
  font-size: larger;
  color:#86C8BC;
}
#test>*{
  margin: .5rem;
}
#test>input{
  width: 3rem;
}
#currentMsgs{
 display:block;
 margin: auto;
 color:#86C8BC;
}
