<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cafe</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>  
    <nav>
      <ul>
        <li><a href="index.html" class="links">Home</a></li>
        <li><a href="contact.html" class="links">Contact Us</a></li>
      </ul>
    </nav>
    <header>
      <h1>Poke-Cafe Dex</h1>
      <p>Do you want to eat from the very best?</p>
    </header>
    <main>
      <div id="gallery">
        <a href="https://www.moshimoshi-nippon.jp/246330" target="blank">
          <img id="celeby" src="./imgs/celeby.jpg" alt="Petso Faralle in a black ceramic bowl surrounded by garden salad, with a bread cut out of celeby sitting on top of the pasta">
        </a>
        <a href="https://tdrexplorer.com/gengar-themed-menu-added-to-pokemon-cafe/" target="blank">
          <img id="gengar" src="./imgs/genger.jpg" alt="Gengar shaped pot surrounded by an assortment of vegetables, with a glass of chocolate moose beside it.">
        </a>
        <a href="https://nintendosoup.com/grookey-scorbunny-and-sobble-menu-items-announced-for-pokemon-cafe/" target="blank">
          <img id="grookey" src="./imgs/grookey.jpg" alt="Grookey shaped bread, with a bowl of congee and garden salad on the side">
        </a>
        <a href="https://www.moshimoshi-nippon.jp/246330" target="blank">
          <img id="pikachu" src="./imgs/pikachu.jpg" alt="Pikachu with a witches hat, with a variety of side dishes">
        </a>
        <a href="https://nintendosoup.com/heres-how-the-2019-pokemon-osechi-looks-like/" target="blank">
          <img id="pokeball" src="./imgs/pokeball-bento.jpg" alt="Pokeball bento box, with a variety of different foods">
        </a>
        <a href="https://nintendosoup.com/grookey-scorbunny-and-sobble-menu-items-announced-for-pokemon-cafe/" target="blank">
          <img id="scorbunny" src="./imgs/scorbunny.jpg" alt="scorbunny shaped rice, with a side of mixed salad and meatballs with tomato sauce">
        </a>
      </div>
    </main>
  </body>
</html>