html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
  background-color: #FFF6BD;
}
nav{
  background-color: #FFD4B2;
}
nav > ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
  height: 2rem;
  align-items: center;
}
.links{
  text-decoration: none;
  color: #86C8BC;
}
.links:hover{
  cursor: pointer;
  color: #CEEDC7;
  transition: ease-in .2s;
}
header{
  text-align: center;
}
header > h1{
  font-size: 5rem;
  margin: 0 0 2rem 0;
  color: #86C8BC;
}
header > p{
  margin: 0 0 2rem 0;
  color: #86C8BC;
}
main{
  display: flex;
  justify-content: center;
}
#gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
#gallery >a> img{
  align-self: center;
  background-color: #fff;
  width: 20rem;
  height: 14rem;
  padding: .5rem;
  border: 1px solid #FFF;
  border-radius: 1.5rem;
  box-shadow: .2rem .2rem .4rem #000;
}
#gallery > a>img:hover{
  transform: scale(1.05);
  cursor: pointer;
  filter: brightness(50%);
  transition: .5s;
}